# ISA2022

ISA2022/eureka-service/: pom.xml
ISA2022/eureka-service/src/main/java/eurekaservice/project/: EurekaApplication.java
ISA2022/eureka-service/src/main/resources/: application.properties
ISA2022/lokacija-service/: pom.xml
ISA2022/lokacija-service/src/main/java/com/example/lokacijaservice/: CommunicationConfig.java  LokacijaServiceApplication.java
ISA2022/lokacija-service/src/main/java/com/example/lokacijaservice/controllers/: CorsConfig.java  SchedulerConfig.java  SocketConfig.java  TestController.java
ISA2022/lokacija-service/src/main/java/com/example/lokacijaservice/dto/: Coords.java  LatLng.java  Lokacija.java
ISA2022/lokacija-service/src/main/resources/: application.properties
ISA2022/lokacija-service/src/test/java/com/example/lokacijaservice/: LokacijaServiceApplicationTests.java
ISA2022/projekat/: Jenkinsfile  pom.xml
ISA2022/projekat/src/main/java/isa2022/projekat/: ProjekatApplication.java
ISA2022/projekat/src/main/java/isa2022/projekat/controllers/: CommunicationListener.java  MedCentarCtrl.java  RegKorisnikCtrl.java  loginCtrl.java
ISA2022/projekat/src/main/java/isa2022/projekat/dtos/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CustomRezDTO.java  KategorijaDTO.java  KorisnikDTO.java  LokacijaDTO.java  MedCentarDTO.java  MedRadnikDTO.java  NewSifraDTO.java  PorudzbinaDTO.java  PretragaDTO.java  RadnoVremeDTO.java  RegKorisnikDTO.java  RegisterDTO.java  TerminDTO.java  TerminMiniDTO.java  UpdateNalogDTO.java  UpitnikDTO.java  ZahtevRezervacijaTerminaDTO.java
ISA2022/projekat/src/main/java/isa2022/projekat/mappers/: KategorijaMapper.java  LokacijaMapper.java  MedCentarMapper.java  MedRadnikMapper.java  PorudzbinaMapper.java  RadnoVremeMapper.java  RegKorisnikMapper.java  RegisterMapper.java  TerminMapper.java  UpitnikMapper.java  ZahtevRezervacijaTerminaMapper.java
ISA2022/projekat/src/main/java/isa2022/projekat/model/data/: Kategorija.java  Lokacija.java  MedCentar.java  Porudzbina.java  RadnoVreme.java  Termin.java  TestKlasa.java  Upitnik.java  ZahtevRezervacijaTermina.java
ISA2022/projekat/src/main/java/isa2022/projekat/model/korisnici/: Administrator.java  Korisnik.java  MedRadnik.java  RegKorisnik.java  StatusNaloga.java  TipKorisnika.java
ISA2022/projekat/src/main/java/isa2022/projekat/repositories/: KategorijaRepository.java  KorisnikRepository.java  LokacijaRepository.java  MedCentarRepository.java  MedRadnikRep.java  MedRadnikRepository.java  PorudzbinaRepository.java  RegKorisnikRepository.java  TerminRepository.java  UpitnikRepository.java
ISA2022/projekat/src/main/java/isa2022/projekat/security/: CommunicationConfig.java  CorsConfig.java  GenerateJwt.java  MyUserDetails.java  SecurityConfigurer.java  SocketConfig.java  TokenFilter.java  UserHandshakeHandler.java
ISA2022/projekat/src/main/java/isa2022/projekat/services/: EmailService.java  KorisnikService.java  MedCentarService.java  MyUserDetailsService.java  QRService.java  RegKorisnikService.java
ISA2022/projekat/src/main/resources/: application.properties  import.sql
ISA2022/projekat/src/test/java/isa2022/projekat/: ModelKorisniciUnitTests.java  ProjekatApplicationTests.java
isafront/: README.md  index.html  package-lock.json  package.json  webpack.config.js
isafront/src/: AppMainFrame.vue  main.js  routes.js
isafront/src/forms/: EditCalendar.Vue  LoginForm.Vue  RegistrationForm.vue  Upitnik.vue  customZakazivanje.vue
isafront/src/main-components/: Footer.vue  Home.vue  Homepage.vue  Kamion.vue  Mapa.vue  Navigation.vue  PrikazKretanja.vue  SearchPage.Vue  SearchResults.vue  SearchResults2.vue  TerminResults.vue  Test.vue  Transport.vue  UserRegProfile.vue  UserRegupdateProfile.vue
isafront/src/overviews/: MedCentar.vue  Narucilac.vue  Narudzbine.vue  PregledCentara.vue  Termini.vue  ZakazaniTerminiKorisnika.vue
isafront/src/services/: dataService.js
